NODE_ENV=development

APP_PORT=3000
APP_SERVER_NAME=frizerrose.juraj.lan
APP_PREFIX=api
APP_RATE_LIMIT_WINDOW=600000
APP_RATE_LIMIT_REQUESTS=200

CACHE_PORT=6379
CACHE_TTL=10

SESSION_SECRET=skjdfjzf6347sudif78wsfskdu5434fsziauf35hads8ahdb345udrandomstring
SESSION_TTL=86400

JWT_SECRET=6asl8sdfch78ds8randomstring
JWT_TTL=604800

DB_HOST=postgres_container
DB_PORT=5432
DB_USER=postgres
DB_PROVIDER=postgres
DB_PASSWORD=m11
DB_NAME=frizerrose
DB_RUN_MIGRATIONS=true

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres_container
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=m11
TYPEORM_DATABASE=frizerrose
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES=dist/*/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js

COMPOSE_HTTP_TIMEOUT=2000
DOCKER_CLIENT_TIMEOUT=2000

API_URL=http://api:3000/api
API_URL_BROWSER=http://frizerrose.juraj.lan/api

#Make sure the key and the secret contain no special characters (+,/,-)
AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=frizerrose-images

# SMTP_HOST=mailhog_container
# SMTP_PORT=1025
# SMTP_USER=
# SMTP_PASS=

SMTP_HOST=smtppro.zoho.eu
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

APP_EMAIL=podrska@dolazim.info

SENTRY_DSN=