NODE_ENV=development

APP_PORT=3000
APP_SERVER_NAME=frizerrose.juraj.lan
APP_PREFIX=api
APP_RATE_LIMIT_WINDOW=600000
APP_RATE_LIMIT_REQUESTS=200

CACHE_PORT=6379
CACHE_TTL=10

SESSION_SECRET=skjdfjzf6347sudif78wsfskdu5434fsziauf35hads8ahdb345ud
SESSION_TTL=86400

JWT_SECRET=6asl8sdfch78ds8
JWT_TTL=3600

DB_HOST=postgres_container
DB_PORT=5432
DB_USER=postgres
DB_PROVIDER=postgres
DB_PASSWORD=m11
DB_NAME=frizerrose
DB_RUN_MIGRATIONS=true

COMPOSE_HTTP_TIMEOUT=2000
DOCKER_CLIENT_TIMEOUT=2000

API_URL_BROWSER=http://frizerrose.juraj.lan/api

#Make sure the key and the secret contain no special characters (+,/,-)
AWS_KEY=AKIAICQ7SPWWBWOZ4M2Q
AWS_SECRET=
AWS_BUCKET_NAME=frizerrose-images

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

APP_EMAIL=frizerrose@primrose.agency

SENTRY_DSN=https://e5ecc7d0903b40e2950731e2d99e594c@o517352.ingest.sentry.io/5626469